diff --color -uNr a/heartbeat/awseip b/heartbeat/awseip
--- a/heartbeat/awseip	2020-12-03 14:31:17.000000000 +0100
+++ b/heartbeat/awseip	2021-02-15 16:47:36.624610378 +0100
@@ -43,7 +43,7 @@
 #
 # Defaults
 #
-OCF_RESKEY_awscli_default="/usr/bin/aws"
+OCF_RESKEY_awscli_default="/usr/lib/fence-agents/support/aws/bin/aws"
 OCF_RESKEY_profile_default="default"
 OCF_RESKEY_api_delay_default="3"
 
diff --color -uNr a/heartbeat/awsvip b/heartbeat/awsvip
--- a/heartbeat/awsvip	2020-12-03 14:31:17.000000000 +0100
+++ b/heartbeat/awsvip	2021-02-15 16:47:48.960632484 +0100
@@ -42,7 +42,7 @@
 #
 # Defaults
 #
-OCF_RESKEY_awscli_default="/usr/bin/aws"
+OCF_RESKEY_awscli_default="/usr/lib/fence-agents/support/aws/bin/aws"
 OCF_RESKEY_profile_default="default"
 OCF_RESKEY_api_delay_default="3"
 
diff --color -uNr a/heartbeat/aws-vpc-move-ip b/heartbeat/aws-vpc-move-ip
--- a/heartbeat/aws-vpc-move-ip	2020-12-03 14:31:17.000000000 +0100
+++ b/heartbeat/aws-vpc-move-ip	2021-02-15 16:47:55.484644118 +0100
@@ -35,7 +35,7 @@
 . ${OCF_FUNCTIONS_DIR}/ocf-shellfuncs
 
 # Defaults
-OCF_RESKEY_awscli_default="/usr/bin/aws"
+OCF_RESKEY_awscli_default="/usr/lib/fence-agents/support/aws/bin/aws"
 OCF_RESKEY_profile_default="default"
 OCF_RESKEY_region_default=""
 OCF_RESKEY_ip_default=""
diff --color -uNr a/heartbeat/aws-vpc-route53.in b/heartbeat/aws-vpc-route53.in
--- a/heartbeat/aws-vpc-route53.in	2020-12-03 14:31:17.000000000 +0100
+++ b/heartbeat/aws-vpc-route53.in	2021-02-15 16:47:59.808651828 +0100
@@ -45,7 +45,7 @@
 . ${OCF_FUNCTIONS_DIR}/ocf-shellfuncs
 
 # Defaults
-OCF_RESKEY_awscli_default="/usr/bin/aws"
+OCF_RESKEY_awscli_default="/usr/lib/fence-agents/support/aws/bin/aws"
 OCF_RESKEY_profile_default="default"
 OCF_RESKEY_hostedzoneid_default=""
 OCF_RESKEY_fullname_default=""
